<!DOCTYPE html>
<html>
<head>
	<title>ALL TASKS</title>
	<style>
		body{
		background-color: #8983a6;
	}
input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}
input::placeholder {
	  color: white;
	}
.submit{
		background-color: #6BA3E8;
		width: 20%;
	}
.center-column{
		width:300px;
		margin: 5px;
		margin-left: 25px;
		float: left ;
		padding:5px;
		background-color: white;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

.center-form{
		width:400px;
		margin: 0 auto;
		padding:5px;
		background: white;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}
	</style>
</head>
<body>

	<h1>ALL task</h1>
	<table border="2">
		<tr>
			<th>TASKS</th>
		</tr>
		{% for task in alltasks %}
		<tr>
			
				{% if task.complete == True %}
				<td style="color: red;">
				<strike>{{task.title}}</strike>
				</td>
				{% else %}
				<td style="color: green;">
					{{task.title}}
				</td>
				
				{% endif %}
			</td>
		</tr>
		{% endfor %}
	</table>
	
</body>
</html>